<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:id="@+id/home"
        android:title="Home"/>
    <item
        android:icon="@drawable/ic_daily_red_24dp"
        android:id="@+id/home"
        android:title="Daily"/>
    <item
        android:icon="@drawable/ic_gallery_red_24dp"
        android:id="@+id/home"
        android:title="Gallery"/>
    <item
        android:icon="@drawable/ic_library_music_red_24dp"
        android:id="@+id/home"
        android:title="Music"/>
    <item
        android:icon="@drawable/ic_profile_red_24dp"
        android:id="@+id/home"
        android:title="Profile"/>
</menu>