<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/merahDasar"
    tools:context=".Fragments.Walkthrough.FirstFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Halo Bangsat Ini First Fragmen" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnhalo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:textColor="#f3f3f3"
            android:text="halo">
        </Button>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#000000">

        </ImageView>
    </LinearLayout>

</FrameLayout>